*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Archia', sans-serif;
}

body {
    background-color: white;
    overflow-x: hidden;
    padding-right: 2.5rem;
    padding-left: 2.5rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

header {
    width: 100%;
    top: 0;
    left: 0;
}

.container {
    width: 100%;
    max-width: 117rem;
    margin: 0 auto;
}

.menu-icons {
    color: grey;
    font-size: 4rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1500;
    display: none;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 1);
}

.logo {
    display: flex;
    margin-right: 5rem;
}

.logo i {
    margin: auto;
    font-size: 2rem;
    color: grey;
}

.nav-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.nav-list > li {
    position: relative;
}

.sub-menu li {
    line-height: 3rem;
}

.nav-list a {
    display: block;
    color: #7e838f;
    font-size: .875rem;
    line-height: 3;
    font-weight: 500;
    padding: 0 1rem;
    transition: color .2s;
}

.link-menu {
    padding: 1rem;
}

.nav-list a:hover {
    color: blue;
}

li .btn {
    font: .875rem Archia-Bold,sans-serif;
    font-weight: 700;
    color: #004bff;
    display: inline-block;
    background-color: white;
    border: .125rem solid #004bff;
    border-radius: 5rem;
    transition: background-color 650ms;
    line-height: 1;
    width: 9rem;
    padding: .75rem 1.25rem;
    text-align: center;
}

.btn:hover {
    background-color: #00FAC8;
    color: black;
    border: 2px solid #004bff;
}

.sub-menu {
    width: 100%;
    position: absolute;
    border-radius: 1rem;
    background-color: white; /* FOND SOUS MENU*/
    z-index: 100;
    right: 3rem;
    transition: all 650ms ease;
    display: none
}

.nav-list li:hover > .sub-menu {
    right: -1rem;
    display: block;
    visibility: visible;
    -webkit-box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.72);
    box-shadow: 0px 0px 13px -1px rgba(0, 0, 0, 0.72);
}

@media screen and (max-width: 991px) {
    .nav-list {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        display: none;
        flex-direction: column;
        align-items: initial;
        background-color: white;
        z-index: 1000;
    }

    .nav-list > li {
        line-height: 6rem;
    }

    .sub-menu {
        position: initial;
        border: 3px solid transparent;
        border-left-color: #7e838f;
        margin-left: 1rem;
        max-height: 0;
    }

    .sub-menu:before {
        display: none;
    }

    .nav-list li:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        max-height: initial;
    }

    .btn {
        margin: 0 auto 0 0;
        line-height: initial;
    }

    .menu-icons {
        display: block;
    }

    .ion-md-close {
        display: none;
    }

    nav.active .ion-md-close {
        display: block;
    }

    nav.active .ion-md-menu {
        display: none;
    }

    nav.active .nav-list {
        display: flex;
    }
}


/*MENU RESPONSIVE */

h2 {
    font: 2em 'Archia-Bold', sans-serif;
}

p {
    font: 1em 'Archia-Regular', sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.video-presentation {
/ / order: - 1;
    aspect-ratio: 48 / 31.155;
}

.butInformation {
    align-self: center;
    font: 0.875em 'Archia-Bold', sans-serif;
    text-decoration: none;
    border: none;
    border-radius: 12.5rem;
    padding: 0.5rem 1em;
    background-color: #004bff;
    color: white;
    border: 2px solid #004bff;
    width: 12rem;
    min-height: 2.5rem;
}

.butInformation:hover {
    align-self: center;
    font: 0.875em 'Archia-Bold', sans-serif;
    text-decoration: none;
    border: none;
    border-radius: 2em;
    padding: 1em;
    background-color: #004bff;
    color: white;
    border: 2px solid #004bff;
}

cite {
    font: 11px 'Archia-Regular', sans-serif;
}

.h2-small {
    font: 1rem 'Archia-Bold', sans-serif;
    color: blue;
}

.logo-flex {
    display: inline-block;
}

.text-small, .link-text-small {
    font: 0.875rem 'Archia-Regular', sans-serif;
    color: #7e838f;
}

.link-text-small {
    color: blue;
}

h3 {
    font: 1.5rem 'Archia-Bold', sans-serif;
}


article ul li {
    font: 0.875rem 'Archia-Medium', sans-serif;
    font-weight: 500;
}


/* SLIDER https://alvarotrigo.com/blog/create-a-slider-with-pure-CSS/ */
.slider {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
    column-gap: 30px;
}

.card-reviews {
    padding: 1rem;
}

/* FIN DU SLIDER */

@media screen and (max-width: 767px) {
    section p span, .text-small, .comparaison, .small-disappear {
        display: none;
    }

    h2 {
        font: 2rem 'Archia-Bold', sans-serif;
        margin-bottom: 1.25rem;
    }

    section p {
        color: #474c56;
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 2rem;
    }

    .butInformation {
        margin-bottom: 0.5rem;
    }

    .logo-flex {
        display: grid;
        grid-column-gap: 1.5rem;
        grid-row-gap: 2.5rem;
        justify-content: stretch;
        grid-template-columns: repeat(auto-fit, minmax(120px, 3fr));
    }

    .logo-flex > img {
        max-width: 100px;
    }

    section ul li {
        color: #474c56;
        font: 1rem Archia-SemiBold, sans-serif;
        text-align: left;
        margin-left: 20px;
    }
}

@media screen and (max-width: 479px) /* SMALL SCREEN*/ {
    .logo-flex {
        display: grid;
        grid-column-gap: 1.5rem;
        grid-row-gap: 2.5rem;
        justify-content: stretch;
        grid-template-columns: repeat(auto-fit, minmax(128px, 3fr));
    }

    .logo-flex > img {
        max-width: 100%;
        height: auto;
    }

    section p span, .text-small, .comparaison, .small-disappear {
        display: none;
    }

    h2 {
        font-size: 1.5rem;
    }
}

/* SECTION MENU CHANGEANT */
.main-container-button {
    margin: 1rem auto;
    background-color: white;
    min-width: 18.75rem;
    height: auto;
}

button {
    border: none;
}

.buttons {
    display: flex;
    gap: 2px;
}

.blocks {
    display: flex;
    width: 100%;
    height: 100%;
}

.button1 {
    width: 100%;
    height: auto;
    display: block;
}

.button2 {
    display: none;
    width: 100%;
    height: auto;
}

.button3 {
    display: none;
    width: 100%;
    height: auto;
}

/* FIN DU MENU CHANGEANT EN CSS / JS*/
